<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ber navigasi</title>
    <style><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Bar Navigasi</title>
        
            <style>
                Body {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    margin: 0;
                    padding: 0;
                    background-color: rgb(221, 238, 223);
                    font-size: 25px;
                }
        
                header {
                    background-color: rgb(207, 196, 172);
                    padding: 10px 0;
                    text-align: center;
                    font-size: 20px;
                }
                header a {
                    color: chocolate;
                    text-decoration: wavy;
                    margin:0 15px;
                    font-size: 20px;
                    transition: color 0.3s ease;
                }
            </style>
        </head>
        <body>
        <header>
           <a href="index.html">Home</a>
           <a href="agama.html">Agama</a>
           <a href="ppkn.html">Ppkn</a>
           <a href="bahasaindonesia.html">BI</a>
        </header>
        <h1>Ini adalah halaman index</h1>
        <p> Hallo</p>
        </body>
        </html></style>
</head>
<body style="background-color: aquamarine;">
    <Header>
        <a href="agama.html"></a>
        <a href="PPKN.html"></a>
        <a href="index.html"></a>
        <a href="bahasaindonesia.html"></a>
    </Header>
    <h1>Ini adalah halaman Home</h1>
</body>
</html>
